<!--Dana Sy-Ching-->

<!DOCTYPE html>
<html>
<head>
<title>Chomp</title>

<!--import stuff here (maps, jquery, bootstrap) -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdjzGBpHEDAyKNKuAVilvLxKdF25RJmCc&callback=initMap">
</script>


<script type="text/javascript">
let endpoint_search = 'https://developers.zomato.com/api/v2.1/search'
let endpoint_resto = 'https://developers.zomato.com/api/v2.1/restaurant'

$( document ).ready(function() {
  sessionStorage.clear();

  //geolocation
  showPosition();

  //prevent page reload when button is pressed
  $('#searchButton').click(function(e){
    e.preventDefault();
  });
});

//declare variables
var list = [];
var markers = [];
var m = 0;
var pos = {}; //this is for zomation (uses "long")
var coor = {}; //this is for google maps (uses "lng")
var name;

//API keys here (would use php for security or store these in a server and call but for now, this should be ok)
let mapAPI = "AIzaSyAdjzGBpHEDAyKNKuAVilvLxKdF25RJmCc";
let apiKey = '66854af6cfa889b15f9f8895c444d399';

//next few functions to handle geolocation and errors
function showPosition(){
  if(navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
    }
}

function successCallback(position) {
    pos = {
        lat: position.coords.latitude,
        long: position.coords.longitude
    };
    coor = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
    };
    makeMarker(coor, "mark");
    showRestos();
}

function errorCallback(error) {
  if(error.code == 1) { //error = user denies permission
    pos = {
            lat: 40.730610,
            long: -73.935242
        };
        coor = {
            lat: 40.730610,
            lng: -73.935242
        };
      infoWindow.setPosition(coor);
      infoWindow.setContent("Permission Denied Defaulting to NY");
      infoWindow.open(map);

      makeMarker(coor, "mark");
      showRestos();
        
    }
  else if(error.code == 2) 
    alert("Could not connect to location services.");
  else if(error.code == 3) 
    alert("Conncection timed out.");
  else 
    alert("Unknown error.");
}

//function to handle map-related
var map, infoWindow;
function initMap() {
  //initialize new map and info windows
    map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 40.730610, lng: -73.935242},
    zoom: 10
    });

    infoWindow = new google.maps.InfoWindow;

}

//function to make markers on map: parameters = coordinates and something to signify the type of marker to use
function makeMarker(coor, name) {
  //this marker is for user location (red)
  if (name == "mark"){
    new google.maps.Marker({position: coor, map: map});
        map.setCenter(coor);
      }
  //this marker signifies a restaurant
  else {
    //resto icon
    var icon = {
      url: "https://static.thenounproject.com/png/1661307-200.png",
      scaledSize: new google.maps.Size(35, 35), //make it smaller
      labelOrigin: new google.maps.Point(20, 40)
    };

    markers[m] = new google.maps.Marker({
      position: coor,
      icon: icon,
      map: map,
      animation: google.maps.Animation.DROP,
      label: name
    });

    //zoom in when marker is clicked
    markers[m].addListener("click", () => {
      map.setZoom(18);
      map.setCenter(coor);
    });
      
    //change zoom once restaurants load
    if (!$("#namein").val()) 
      map.setZoom(15);
    else
      //wider view of area because of increased radius (seen in showResto())
      map.setZoom(13);
    }
    m++; //variable that serves as marker id
}

//function to remove all restaurant markers 
function removeMarkers() {
  for(var i=1; i<markers.length; i++) {
    m=1; //reset variable
    var marker = markers[i];
    marker.setMap(null);
  }
}

//this finds restaurant data and displays them for user
function showRestos(){
  //get user input
  var userin =  $("#namein").val();
  var query, radius; 
  
  //Start loader animation
  $("#header").show();
  $(".loader").show();
  $("#output").hide();

  //reset contents
  $(".card").remove();
  list = [];
  removeMarkers();

  //if no user input, search for restos within 10 miles
  if (!$("#namein").val()) {
    query = "?"
    radius = "&radius=16093.4";
  }
  //if user input exists, add query and expand search radius to 25 miles
  else {
    query = "?q=" + userin + "&";
    radius = "&radius=40233.6";
  }

    $.ajax({
      //hardcode count=10 && radius = 10miles
      url: endpoint_search + query + "count=10&lat=" + pos.lat
        + "&lon=" + pos.long
        + radius +"&sort=real_distance&order=asc",
      contentType: "application/json",
      dataType: 'json',
      beforeSend: function(xhr){xhr.setRequestHeader('user-key', apiKey);},
      success: function(result){

        //array of all resto ids
        for (let i = 0; i < result.restaurants.length; i++) {
          let resto = result.restaurants[i].restaurant.id;
          list[i] = resto;

          //utilize resto ids to find resto data
          $.ajax({
            url: endpoint_resto + "?res_id=" + list[i],
            contentType: "application/json",
            dataType: 'json',
            beforeSend: function(xhr){xhr.setRequestHeader('user-key', apiKey);},
            success: function(result){

              if( result.name == "error" ) {
                alert("Sorry, trouble encountered");
              }

              else {

              //represent price range with $ symbol
              let price = "";
              for (let i = 0; i < result.price_range; i++) {
                price += "$";
              }

              //create cards with resto info required
              $(".card-block").hide().append("<div class='card'>\n" +
                "<div class='card-header bg-red'>" + result.name + "</div>\n" +
                "<div class='card-body'>\n" +
                "<div class='card-title'>" + result.cuisines + "</div>\n" +
                "<p class='card-text'>" + result.location.address + "</p>\n" +
                "<p class='card-text'><small class='text-muted'>" + price + "</small>"+
                "<a id = 'detail"+i+"' class='details' data-toggle='popover'> Details </a> </p>\n" +
                "</div>\n" +
                "</div>").show("slow");

              //resto coordinates
              coor = {
                lat: parseFloat(result.location.latitude),
                lng: parseFloat(result.location.longitude)
              };
              //create marker where resto is
              makeMarker(coor, result.name);
              }

              $(".loader").hide();
              $(".form-inline").show();

              //this is for details view
              setPopover(result, i);
            }
          })
        }
      },
      //for when user input yields no search results
      statusCode: {
        500: function(){
            $(".loader").hide();
            $("#output").show();
        }
      }
  })
}

//popovers for required resto details. Parameter is resto index in array
function setPopover(result, index) {
  //organize info needed for details
  let name, rating, reviews, number, addy, dist;
    name = result.name;
    rating = result.user_rating.aggregate_rating;
    reviews = result.all_reviews_count;
    number = result.phone_numbers;
    addy = result.location.address;
    dist = getDistance(pos.lat, pos.long, parseFloat(result.location.latitude), parseFloat(result.location.longitude));

    message = "Name: " + name +
      "<br />Rating: " + rating +
      "<br />Reviews: " + reviews +
      "<br />Phone: " + number +
      "<br />Address : " + addy +
      "<br />Distance: " + dist.toFixed(2) + " miles";

    //initialize popover
    $('#detail'+index).popover({
      trigger: 'hover',
      placement: 'left',
      html: true,
      container: 'body',
      content: message
    });   
}


//get distance via lat and long, convert to miles
function getDistance(lat1, long1, lat2, long2) {
  if ((lat1 == lat2) && (long1 == long2)) {
    return 0;
  }
  else {
    var radlat1 = Math.PI * lat1/180;
    var radlat2 = Math.PI * lat2/180;
    var theta = long1-long2;
    var radtheta = Math.PI * theta/180;
    var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
    if (dist > 1) {
      dist = 1;
    }
    dist = Math.acos(dist);
    dist = dist * 180/Math.PI;
    dist = dist * 60 * 1.1515;
    return dist;
  }
}

</script>

<style type="text/css">

body {
  background: #FFFFFF;
  font-family: arial;
}

#contentwrap {
  width: 600px;
  margin: 75px auto 0px auto;
  background: #FFFFFF;
}

#header {
  margin: 30px auto 0px auto;
  text-align: center;
  display: none;
}

.bg-red {
  background: linear-gradient(45deg,#c82626,#e64c4c);
  color: white;
}
.card-body{
  padding: 10px 20px 10px 20px;
}
.card-title {
  color: gray;
}
.card-title {
  margin: 0px;
  padding: 0px;
  color: gray;
  font-size: 15px;
}

.p {
  padding: 0px;
  margin: 0px;
}
.loader {
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 10px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  display: none;
  margin: 40px auto 0px auto;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#map {
  height: 400px;
  width: 100%; 
}

.details {
  color: #336699;
  text-decoration: underline;
  cursor: pointer;
  float: right;
}
.popover{
  max-width: none; 
}

.form-control {
  border: none;
  border-bottom: 1px solid;
  margin-right: 10px;
}
.form-control:focus {
  border-color: #ff4d4d;
  border-width: 0 0 2px;
}
.btn {
  background-color: #ff4d4d;
  color: white;
}
.form-inline{
  margin: 0px auto 30px auto;
  text-align: center;
  display: none;
}

</style>
</head>

<body>

<div id="contentwrap">
  <div class="container">

    <div id="map"> </div>

    <div id="header"><h2>Restos Nearby</h2></div>

    <form class="form-inline">
      <input id="namein" class="form-control" type="text" placeholder="Search by name" aria-label="Search by name">
      <button id="searchButton" class="btn btn-rounded btn-sm my-0" type="submit" onclick="showRestos()">Search</button>
    </form>

    <div id="output" style="text-align: center; margin: auto; display: none;"> Please try a different query. </div>
    <div class="loader"></div>

    <div class="card-block"></div>
  
  </div>
</div>
  
</body>
</html>



